Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы.
 Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.


 <?php
    $title = 'Title 1';
    $content = 'Some content';
 ?>

 <h1><&php echo $title?></h1> // ?= короткая запись
 <p><&php echo $content?></p>
